server {
        listen       8001 default_server;

        location / { #网站根目录
                root /usr/share/nginx/html/build;
                index index.html;
                try_files $uri $uri/ /index.html = 404;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}
